# ApplicationWeatherV1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/applicationweatherv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/applicationweatherv1/: MainActivity.kt  MainBroadcastReceiver.kt
app/src/main/java/ru/geekbrains/applicationweatherv1/dataFactory/: City.kt  DataUtils.kt  FavoritesDetailsRepository.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  RequestDetailsRepository.kt  RequestWeatherRepository.kt  Weather.kt  WeatherAPI.kt  WeatherDTO.kt  WeatherLoader.kt  WeatherRepository.kt
app/src/main/java/ru/geekbrains/applicationweatherv1/dataFactory/app/: App.kt  AppState.kt
app/src/main/java/ru/geekbrains/applicationweatherv1/dataFactory/repository/: FavoritesDetailsRepository.kt  LocalRepository.kt  RequestDetailsRepository.kt  RequestLocalRepository.kt  RequestWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/ru/geekbrains/applicationweatherv1/dataFactory/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/geekbrains/applicationweatherv1/ui/: ViewUtils.kt
app/src/main/java/ru/geekbrains/applicationweatherv1/ui/favorites/: FavoritesDetailsFragment.kt  FavoritesDetailsService.kt  FavoritesDetailsViewModel.kt  FavoritesFragment.kt  FavoritesFragmentAdapter.kt  FavoritesViewModel.kt
app/src/main/java/ru/geekbrains/applicationweatherv1/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/ru/geekbrains/applicationweatherv1/ui/home/: AppState.kt  HomeFragment.kt  HomeViewModel.kt  WeatherLoader.kt
app/src/main/java/ru/geekbrains/applicationweatherv1/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: background_details.xml  ic_baseline_air_24.xml  ic_baseline_app_settings_alt_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_wb_sunny_24.xml  ic_baseline_west_24.xml  ic_down_icon.xml  ic_down_left_icon.xml  ic_down_right_icon.xml  ic_earth_globe.xml  ic_history.xml  ic_kremlin_russia.xml  ic_left_icon.xml  ic_outline_water_drop_24.xml  ic_right_icon.xml  ic_up_icon.xml  ic_up_left_icon.xml  ic_up_right_icon.xml
app/src/main/res/layout/: details_fragment.xml  favorites_fragment.xml  favorites_fragment_recycler_item.xml  history_fragment.xml  history_fragment_recycler_item.xml  home_fragment.xml  loading_layout.xml  main_activity.xml  main_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  directions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/applicationweatherv1/: ExampleUnitTest.kt
(+8 files in other folders)
