<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_margin_5dp"
        android:layout_marginTop="@dimen/padding_margin_5dp"
        tools:text="Header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_item_line_height"
        android:layout_marginTop="@dimen/padding_margin_5dp"
        android:background="@color/colorPrimaryDark" />
</LinearLayout>